# Environment Variables
EXPO_PUBLIC_SOCKET_URL=https://lensor.klong.io.vn
EXPO_PUBLIC_API_BASE_URL=https://lensor.klong.io.vn
EXPO_PUBLIC_API_PREFIX=
EXPO_PUBLIC_SUPABASE_URL=https://qzvuvvbhwhxkaxvwphex.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6dnV2dmJod2h4a2F4dndwaGV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODg4NjAsImV4cCI6MjA3Mzc2NDg2MH0.0rGsJKal2uFH7T-NsnQmw8XcpBLviTOM21pcpqH5W1s